<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image" href="images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- <title></title> -->
    <!-- <link rel="stylesheet" href="css/style.css"> --><style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:normal;
}

body{
    background:#eee;
}
/* header */
header {
    background: transparent;
    height:60px;
    width: 100%;
    background-color:rgba(32, 32, 32, 0.5);
    padding: 25px;
    position: fixed;
}
#logo {
    height: 50px;
    width: 50px;
    margin-top: -7px;
    border-radius: 190px;
}
ul {
    list-style: none;
    margin-left: 37em;
} 
li >a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: aliceblue;
    border-radius: 30px;
    margin: 15px;
    padding: 7px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.flex-container {
    display: flex;
}
ul > li {
    display: inline;
}
header a:hover {
    color: black;
    background-color: aliceblue;
}
header a.active {
    color: #61dafb;
    border-bottom: 2px solid #61dafb;
} 
/* body */
.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:15px;
    align-items: flex-start;
    padding:135px 5%;
}
.container  .main-video{
     background: #fff;
     border-radius: 5px;
     padding:5px;
}
.container .main-video video{
    width:100%;
    border-radius:5px;
}
.container  .video-list{
    background: #fff;
    border-radius: 5px;
    height:450px;
    overflow-y: scroll;
}
.container  .video-list::-webkit-scrollbar{
    width: 7px;
}
.container  .video-list::-webkit-scrollbar-track{
    background: #ccc;
    border-radius:50px;
}
.container  .video-list::-webkit-scrollbar-thumb{
    background: #666;
    border-radius:50px;
}
.container  .video-list .vid video{
    width:100px;
    border-radius: 5px;
}
.container  .video-list .vid{
    display: flex;
    align-items:center;
    gap:15px;
    background:#f7f7f7;
    border-radius:5px;
    margin:10px 0px;
    padding:20px;
    border:1px solid rgba(0,0,0,.1);
    cursor:pointer;
}
.container  .video-list .vid:hover{
    background: #eee;
}
.container  .video-list .vid.active{
    background: #3c3d3d;
}
.button a{
    margin-left: 1050px;
    margin-top:-120px;
    text-decoration: none;
}
/* responsive */
@media(max-width:991px){
    .container{
        grid-template-columns: 1.5fr 1fr;
        padding:10px
    }
}
@media(max-width:768px){

    .container{
        grid-template-columns:1fr;
     
    }
}
    </style>
</head>

<body>
    <div class="header-main">

        <!-- header -->
        <header>
            <div class="flex-container" style="margin-top: -12px;">
                <!-- logo -->
                <img src="images/logo.png" alt="LearnTech" id="logo">
                &nbsp;&nbsp;&nbsp;&nbsp;<h4>LearnTech</h4>
                <!-- navigation bar -->
                <ul>
                    <li><a href="#explore">Explore</a></li>
                    <li><a href="#team">Our Team</a></li>
                    <li><a href="#footer">Contact us</a></li>
                    <li><a href="login.html" style="margin-left: 100px; background-color: white; color: black;">Sign
                            up</a></li>
                </ul>
            </div>
        </header>
    </div>

    <div class="container">
        <div class="main-video">
            <!-- <h3>WEB DEV VIDEO LECTURES</h3> -->
            <div class="video">
                <video src="images//internet.mp4" controls muted autoplay></video>
            </div>
        </div>
        <div class="video-list">
            <div class="vid active">
                <video src="images/internet.mp4" controls muted autoplay></video>
                <h6>1.Internet</h6>
            </div>
            <div class="vid ">
                <video src="images/htmlcss.mp4" controls muted autoplay></video>
                <h6>2.Html Css</h6>
            </div>
            <div class="vid">
                <video src="images/js.mp4" controls muted autoplay></video>
                <h6>3.JavaScript</h6>
            </div>
            <div class="vid">
                <video src="images/jQuery.mp4" controls muted autoplay></video>
                <h6>4.JQuery</h6>
            </div>
            <div class="vid">
                <video src="images/responsiveweb.mp4" controls muted autoplay></video>
                <h6>5.Responsive web Design</h6>
            </div>
        </div>
    </div>
    <div class="button">
        <!-- Button trigger modal -->
          <a  href="#" >
              Download Certificate 
          </a>
  </div>
    <script>
        let listVideo = document.querySelectorAll('.video-list .vid');
        let mainVideo = document.querySelector('.main-video video');
        listVideo.forEach(video => {
            video.onclick = () => {
                listVideo.forEach(vid => vid.classList.remove('active'));
                video.classList.add('active');
                if (video.classList.contains('active')) {
                    let src = video.children[0].getAttribute('src');
                    mainVideo.src = src;
                    let text = video.children[1].innerHTML;
                };
            };
        });
    </script>
</body>
</html>